{
  "name": "nextjs-barber-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "ag-grid-react": "^31.0.3",
    "formik": "^2.4.5",
    "lucide-react": "^0.330.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5"
  }
}
